[tox]
envlist = py26, py27


[testenv]
commands=
   python --version
   nosetests tests []
   flake8 --config .flake8 django_settings tests
recreate=False


# Py26
# [testenv:py26-django-1.3]
# basepython = python2.6
# deps=
#    nose
#    flake8
#    importlib
#    django==1.3

# [testenv:py26-django-1.4]
# basepython = python2.6
# deps=
#    nose
#    flake8
#    importlib
#    django==1.4

# [testenv:py26-django-1.5]
# basepython = python2.6
# deps=
#    nose
#    flake8
#    importlib
#    django==1.5
# end / Py26


# Py27
[testenv:py27-django-1.3]
basepython = python2.7
deps=
   nose
   flake8
   django==1.3

[testenv:py27-django-1.4]
basepython = python2.7
deps=
   nose
   flake8
   django==1.4

[testenv:py27-django-1.5]
basepython = python2.7
deps=
   nose
   flake8
   django==1.5
# end / Py27


# Py32
# NOTE: django 1.3, 1.4, 1.5 does not work with python 3
# end / Py32


# Py33
# NOTE: django 1.3, 1.4, 1.5 does not work with python 3
# end / Py33
